{
  "name": "sushi-focus",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension + local daemon for distraction-aware development 🍣",
  "workspaces": [
    "extension",
    "daemon",
    "landing"
  ],
  "scripts": {
    "dev:extension": "pnpm --filter sushi-focus-extension dev",
    "dev:daemon": "pnpm --filter sushi-focus-daemon dev",
    "dev:landing": "pnpm --filter sushi-focus-landing dev",
    "build:extension": "pnpm --filter sushi-focus-extension build",
    "build:daemon": "pnpm --filter sushi-focus-daemon build",
    "build:landing": "pnpm --filter sushi-focus-landing build",
    "build": "pnpm build:daemon && pnpm build:extension",
    "dev": "concurrently \"pnpm dev:daemon\" \"pnpm dev:extension\"",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  }
}
