{
  "name": "sushi-focus-daemon",
  "description": "Sushi Focus: daemon auto-start, context bridge, tool logging, and focus control",
  "version": "0.3.1",
  "author": {
    "name": "Sou0327"
  },
  "homepage": "https://github.com/Sou0327/sushi_focus",
  "repository": "https://github.com/Sou0327/sushi_focus",
  "license": "MIT",
  "keywords": ["sushi-focus", "daemon", "auto-start", "focus", "context-bridge", "tool-logging"]
}
